use aiken/transaction.{
  InlineDatum, Input, NoDatum, Output, OutputReference, TransactionId,
}
use aiken/transaction/credential.{
  Address, ScriptCredential, VerificationKeyCredential,
}
use aiken/transaction/value
// This module includes mock values for testing the main validator and minting policy.

// =========
// CONSTANTS
// =========

// ====================
// MOCK DATA GENERATION
// ====================

// ========================================
// INPUTS
// ========================================

// ========================================
// OUTPUTS
// ========================================

// ========================================
// ADDRESSES
// ========================================

// ========================================
// DATUMS
// ========================================

// ========================================
// EXTRA
// ========================================
